<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nars Cosmetics Webpage</title>
    <style>
      body {
        background-color: lightpink;
      }
      h1 {
        color: black;
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        font-weight: normal;
      }
      p {
        font-size: 15px;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        size: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Nars Cosmetic</h1>

    <h2>
      On its website, NARS claims that "this innovative blend of makeup and
      skincare instantly blurs imperfections, smooths the look of textured skin,
      and helps conceal blemishes, dark spots, and redness." It is appropriate
      for all skin types, including sensitive and acne-prone skin.
    </h2>

    <p>
      <img
        src="https://i.etsystatic.com/29412034/r/il/8fed17/3304433370/il_794xN.3304433370_6poz.jpg"
        width="300"
        length="250"
      />
      <br />
      The Nars Light Reflecting Advanced Skincare Foundation is a fantastic
      choice for a wide range of beauty enthusiasts. It provides medium coverage
      that blurs imperfections while remaining natural on the skin, and the
      formula is lightweight and comfortable to wear.
    </p>

    <a href="https://www.narscosmetics.com/USA/foundation"> Visit Website </a>
  </body>
</html>
